-- Initial LinearAlgebra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LinearAlgebra
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              michaelblack
maintainer:          michael.bees@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     LinearAlgebra
  -- other-modules:       
  other-extensions:    FunctionalDependencies, MultiParamTypeClasses, NamedFieldPuns, DataKinds, GADTs, KindSignatures, FlexibleContexts, FlexibleInstances, ScopedTypeVariables, TypeOperators, UndecidableInstances, TypeFamilies
  build-depends:       base >=4.7 && <4.8, comonad >=4.2 && <4.3
  -- hs-source-dirs:      
  default-language:    Haskell2010